\babel@toc {portuguese}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Não reconhecimento do código de barras\relax }}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sugestão de código de barras\relax }}{11}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Responsividade melhorada\relax }}{12}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Interface percentagem de reciclagem das escolas\relax }}{13}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Documentos de testes\relax }}{14}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Interface de validação de códigos de barras sugeridos pelo reciclador\relax }}{17}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Interface de estatísticas do administrador com filtros personalizados\relax }}{18}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Interface de registo de reciclagem\relax }}{20}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Interface da página principal do reciclador\relax }}{21}{figure.2.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Página inicial do administrador - versão 2022/2023\relax }}{23}{figure.2.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Página inicial do administrador - versão 2023/2024\relax }}{24}{figure.2.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Página inicial do reciclador - versão 2023/2024\relax }}{25}{figure.2.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Página inicial do reciclador - versão 2024/2025\relax }}{26}{figure.2.13}%
\addvspace {10pt}
\contentsline {figure}{\numberline {14}{\ignorespaces Dashboard do Power BI utilizada para a análise dos resultados do pré-teste.\relax }}{33}{figure.3.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Dashboard do Power BI focada na experiência dos utilizadores com aplicações.\relax }}{34}{figure.3.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Registo de inconsistências observadas pelos utilizadores no pós-teste.\relax }}{35}{figure.3.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Indicadores de facilidade de utilização das aplicações pelos utilizadores.\relax }}{36}{figure.3.17}%
\addvspace {10pt}
\contentsline {figure}{\numberline {18}{\ignorespaces Aceitação de código de barras - Administrador\relax }}{39}{figure.4.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Escolha da Localização da Separação\relax }}{40}{figure.4.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Página de Estatísticas do Administrador\relax }}{41}{figure.4.20}%
\addvspace {10pt}
\contentsfinish 
