\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice}}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice de Figuras}}}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{6}{chapter.1}\protected@file@percent }
\newlabel{intro}{{\M@TitleReference {1}{Introdução}}{6}{Introdução}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Análise de trabalhos dos anos anteriores}{7}{chapter.2}\protected@file@percent }
\newlabel{cap2}{{\M@TitleReference {2}{Análise de trabalhos dos anos anteriores}}{7}{Análise de trabalhos dos anos anteriores}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ano Letivo 2021/2022}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Análise inicial do Projeto Anterior (21/22)}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Migração Tecnológica}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Alterações na Base de Dados}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Alterações Implementadas}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Reconhecimento Automático de Objetos}{9}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Adição de Códigos de Barras}{10}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Não reconhecimento do código de barras\relax }}{11}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:codigosDeBarras}{{\M@TitleReference {1}{Não reconhecimento do código de barras\relax }}{11}{Não reconhecimento do código de barras\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sugestão de código de barras\relax }}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:codigosDeBarras2}{{\M@TitleReference {2}{Sugestão de código de barras\relax }}{11}{Sugestão de código de barras\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}Responsividade do Menu e Interfaces}{12}{subsubsection.2.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Responsividade melhorada\relax }}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:responsividade}{{\M@TitleReference {3}{Responsividade melhorada\relax }}{12}{Responsividade melhorada\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface percentagem de reciclagem das escolas\relax }}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:responsividade2}{{\M@TitleReference {4}{Interface percentagem de reciclagem das escolas\relax }}{13}{Interface percentagem de reciclagem das escolas\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemplos de responsividade e interfaces melhoradas:}{13}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Testes e Validação}{14}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Documentos de testes\relax }}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:testes}{{\M@TitleReference {5}{Documentos de testes\relax }}{14}{Documentos de testes\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Documentos das tarefas a realizar:}{14}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Trabalhos Futuros}{15}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ano Letivo 2023/2024}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:ano2324}{{\M@TitleReference {2.2}{Ano Letivo 2023/2024}}{15}{Ano Letivo 2023/2024}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Análise inicial do projeto anterior (22/23)}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Limitações do Sistema}{15}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Sugestões de melhoria}{16}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}Criação de novos casos de uso}{16}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.}Análise da base de dados para reconhecimento de códigos de barras}{16}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementação}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Carregamento em lote da base de dados de códigos de barras}{17}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Melhorias na Interface}{17}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface de validação de códigos de barras sugeridos pelo reciclador\relax }}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:interface1}{{\M@TitleReference {6}{Interface de validação de códigos de barras sugeridos pelo reciclador\relax }}{17}{Interface de validação de códigos de barras sugeridos pelo reciclador\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface de estatísticas do administrador com filtros personalizados\relax }}{18}{figure.2.7}\protected@file@percent }
\newlabel{fig:interface2}{{\M@TitleReference {7}{Interface de estatísticas do administrador com filtros personalizados\relax }}{18}{Interface de estatísticas do administrador com filtros personalizados\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusão e trabalho futuro}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ano Letivo 2024/2025}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:ano2425}{{\M@TitleReference {2.3}{Ano Letivo 2024/2025}}{19}{Ano Letivo 2024/2025}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Análise do projeto anterior (23/24)}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sugestões de melhoria e implementação}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Nova implementação na base de dados Firestore}{19}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Alterações nos valores de emissões}{19}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}Melhorias na Interface e Navegação}{20}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface de registo de reciclagem\relax }}{20}{figure.2.8}\protected@file@percent }
\newlabel{fig:interfaceRegisto}{{\M@TitleReference {8}{Interface de registo de reciclagem\relax }}{20}{Interface de registo de reciclagem\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface da página principal do reciclador\relax }}{21}{figure.2.9}\protected@file@percent }
\newlabel{fig:interfacePrincipal}{{\M@TitleReference {9}{Interface da página principal do reciclador\relax }}{21}{Interface da página principal do reciclador\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusão e trabalhos futuros}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testes e Avaliação Funcional da Aplicação}{22}{section.2.4}\protected@file@percent }
\newlabel{sec:testes_avaliacao}{{\M@TitleReference {2.4}{Testes e Avaliação Funcional da Aplicação}}{22}{Testes e Avaliação Funcional da Aplicação}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Avaliação Funcional das Versões da Aplicação}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Análise Comparativa: Versões 2022/2023 e 2023/2024}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Página Inicial do Administrador}{22}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Página inicial do administrador - versão 2022/2023\relax }}{23}{figure.2.10}\protected@file@percent }
\newlabel{fig:admin-2223}{{\M@TitleReference {10}{Página inicial do administrador - versão 2022/2023\relax }}{23}{Página inicial do administrador - versão 2022/2023\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Página inicial do administrador - versão 2023/2024\relax }}{24}{figure.2.11}\protected@file@percent }
\newlabel{fig:admin-2324}{{\M@TitleReference {11}{Página inicial do administrador - versão 2023/2024\relax }}{24}{Página inicial do administrador - versão 2023/2024\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Análise Comparativa: Versões 2023/2024 e 2024/2025}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Página Inicial e Menu de Navegação}{25}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Página inicial do reciclador - versão 2023/2024\relax }}{25}{figure.2.12}\protected@file@percent }
\newlabel{fig:reciclador-2324}{{\M@TitleReference {12}{Página inicial do reciclador - versão 2023/2024\relax }}{25}{Página inicial do reciclador - versão 2023/2024\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Página inicial do reciclador - versão 2024/2025\relax }}{26}{figure.2.13}\protected@file@percent }
\newlabel{fig:reciclador-2425}{{\M@TitleReference {13}{Página inicial do reciclador - versão 2024/2025\relax }}{26}{Página inicial do reciclador - versão 2024/2025\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Introdução de Reciclagem pelo Reciclador}{26}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusões Finais - Comparação entre Versões}{27}{section.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Estudos de Campo}{28}{chapter.3}\protected@file@percent }
\newlabel{cap:estudos_campo}{{\M@TitleReference {3}{Estudos de Campo}}{28}{Estudos de Campo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia e Dinâmica do Estudo}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Questionário Pré-teste: Diagnóstico e Expectativas do Utilizador}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:questionario_pre_teste}{{\M@TitleReference {3.2}{Questionário Pré-teste: Diagnóstico e Expectativas do Utilizador}}{29}{Questionário Pré-teste: Diagnóstico e Expectativas do Utilizador}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objetivos}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instrumentos de Medição e Escalas}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Escala de Resposta Likert}{29}{subsubsection.3.2.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sus}
\abx@aux@segm{0}{0}{sus}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fithriya2019user}
\abx@aux@segm{0}{0}{fithriya2019user}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}System Usability Scale (SUS)}{30}{subsubsection.3.2.2.2}\protected@file@percent }
\abx@aux@backref{1}{sus}{0}{30}{30}
\abx@aux@page{1}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Acesso ao Questionário}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Questionário Pós-teste: Avaliação de Experiência e Aceitação}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:questionario_pos_teste}{{\M@TitleReference {3.3}{Questionário Pós-teste: Avaliação de Experiência e Aceitação}}{30}{Questionário Pós-teste: Avaliação de Experiência e Aceitação}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objetivos e Validação de Uso}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Enquadramento Teórico (UTAUT2)}{31}{subsection.3.3.2}\protected@file@percent }
\abx@aux@backref{2}{fithriya2019user}{0}{31}{31}
\abx@aux@page{2}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Acesso ao Questionário Pós-teste}{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretação dos Resultados dos Questionários}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:interpretacao_resultados}{{\M@TitleReference {3.4}{Interpretação dos Resultados dos Questionários}}{31}{Interpretação dos Resultados dos Questionários}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Processo ETL}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Resultados do questionário pré-teste: Separação de Resíduos}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principais destaques da primeira dashboard}{33}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dashboard do Power BI utilizada para a análise dos resultados do pré-teste.\relax }}{33}{figure.3.14}\protected@file@percent }
\newlabel{fig:dashboard_preteste}{{\M@TitleReference {14}{Dashboard do Power BI utilizada para a análise dos resultados do pré-teste.\relax }}{33}{Dashboard do Power BI utilizada para a análise dos resultados do pré-teste.\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Resultados do questionário pré-teste: Experiência com Aplicações}{33}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principais destaques da segunda dashboard}{34}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dashboard do Power BI focada na experiência dos utilizadores com aplicações.\relax }}{34}{figure.3.15}\protected@file@percent }
\newlabel{fig:dashboard_apps}{{\M@TitleReference {15}{Dashboard do Power BI focada na experiência dos utilizadores com aplicações.\relax }}{34}{Dashboard do Power BI focada na experiência dos utilizadores com aplicações.\relax }{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Interpretação dos Resultados do Questionário Pós-teste}{34}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconsistências observadas}{35}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Registo de inconsistências observadas pelos utilizadores no pós-teste.\relax }}{35}{figure.3.16}\protected@file@percent }
\newlabel{fig:ainconsistencias_app}{{\M@TitleReference {16}{Registo de inconsistências observadas pelos utilizadores no pós-teste.\relax }}{35}{Registo de inconsistências observadas pelos utilizadores no pós-teste.\relax }{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Indicadores de facilidade de utilização das aplicações pelos utilizadores.\relax }}{36}{figure.3.17}\protected@file@percent }
\newlabel{fig:facilidade_app}{{\M@TitleReference {17}{Indicadores de facilidade de utilização das aplicações pelos utilizadores.\relax }}{36}{Indicadores de facilidade de utilização das aplicações pelos utilizadores.\relax }{figure.3.17}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Refinamentos na Aplicação}{37}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alteração de nome e conceito da aplicação}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivo}{38}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Alterações Realizadas}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Benefícios}{38}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema de Monitorização dos Pedidos do Utilizador}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objetivo}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementação}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aceitação de código de barras - Administrador\relax }}{39}{figure.4.18}\protected@file@percent }
\newlabel{fig:userPedido}{{\M@TitleReference {18}{Aceitação de código de barras - Administrador\relax }}{39}{Aceitação de código de barras - Administrador\relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Benefícios}{39}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistema de Localização}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Objetivo}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementação}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Escolha da Localização da Separação\relax }}{40}{figure.4.19}\protected@file@percent }
\newlabel{fig:localizacao}{{\M@TitleReference {19}{Escolha da Localização da Separação\relax }}{40}{Escolha da Localização da Separação\relax }{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Benefícios}{40}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gráfico de Comparação}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Objetivo}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementação}{41}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Página de Estatísticas do Administrador\relax }}{41}{figure.4.20}\protected@file@percent }
\newlabel{fig:interfaceEstatisticasAdmin}{{\M@TitleReference {20}{Página de Estatísticas do Administrador\relax }}{41}{Página de Estatísticas do Administrador\relax }{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Benefícios}{41}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Separação Conceptual: Escola vs Localização}{42}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Conceitos Distintos}{42}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Benefícios}{42}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusões Finais dos Refinamentos}{43}{section.4.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusões Finais}{44}{chapter.5}\protected@file@percent }
\newlabel{cap6}{{\M@TitleReference {5}{Conclusões Finais}}{44}{Conclusões Finais}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Síntese do Trabalho Realizado e Melhorias Implementadas}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}O que foi feito}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Principais melhorias na aplicação}{44}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Principais resultados observados}{45}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Notas finais}{45}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bbl@ensure@portuguese  {Referências bibliográficas}}{46}{section*.9}\protected@file@percent }
\abx@aux@page{3}{46}
\abx@aux@page{4}{46}
\ttl@finishall
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{46}
\abx@aux@read@bbl@mdfivesum{451D11FE6805642D6CC92EF785AB2518}
\abx@aux@defaultrefcontext{0}{fithriya2019user}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sus}{apa/global//global/global/global}
\gdef \@abspage@last{46}
