\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice}}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice de Figuras}}}{5}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{7}{chapter.1}\protected@file@percent }
\newlabel{intro}{{\M@TitleReference {1}{Introdução}}{7}{Introdução}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ano Letivo 2022/2023}{8}{chapter.2}\protected@file@percent }
\newlabel{cap2}{{\M@TitleReference {2}{Ano Letivo 2022/2023}}{8}{Ano Letivo 2022/2023}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análise inicial do Projeto Anterior(21/22)}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Migração Tecnológica}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alterações na Base de Dados}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alterações Implementadas}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reconhecimento Automático de Objetos}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adição de Códigos de Barras}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Não Reconhecimento do Código de Barras\relax }}{11}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:codigosDeBarras}{{\M@TitleReference {1}{Não Reconhecimento do Código de Barras\relax }}{11}{Não Reconhecimento do Código de Barras\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sugestão de Código de Barras\relax }}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:codigosDeBarras2}{{\M@TitleReference {2}{Sugestão de Código de Barras\relax }}{11}{Sugestão de Código de Barras\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Responsividade do Menu e Interfaces}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Responsividade Melhorada\relax }}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:responsividade}{{\M@TitleReference {3}{Responsividade Melhorada\relax }}{12}{Responsividade Melhorada\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface Percentagem de Reciclagem das Escolas\relax }}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:responsividade2}{{\M@TitleReference {4}{Interface Percentagem de Reciclagem das Escolas\relax }}{13}{Interface Percentagem de Reciclagem das Escolas\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testes e Validação}{14}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Documentos de Testes\relax }}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:testes}{{\M@TitleReference {5}{Documentos de Testes\relax }}{14}{Documentos de Testes\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos Futuros}{15}{section.2.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ano Letivo 2023/2024}{16}{chapter.3}\protected@file@percent }
\newlabel{cap3}{{\M@TitleReference {3}{Ano Letivo 2023/2024}}{16}{Ano Letivo 2023/2024}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análise inicial do projeto anterior(22/23)}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Limitações do Sistema}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sugestões de melhoria}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Criação de novos casos de Uso}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Análise da base de dados para reconhecimento de código de barras}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementação}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Carregamento em lote da base de dados em código de barras}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Melhorias na Interface}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface de validação de códigos de barras sugeridos pelo reciclador\relax }}{19}{figure.3.6}\protected@file@percent }
\newlabel{fig:interface1}{{\M@TitleReference {6}{Interface de validação de códigos de barras sugeridos pelo reciclador\relax }}{19}{Interface de validação de códigos de barras sugeridos pelo reciclador\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface de estatísticas do administrador com filtros personalizados\relax }}{20}{figure.3.7}\protected@file@percent }
\newlabel{fig:interface2}{{\M@TitleReference {7}{Interface de estatísticas do administrador com filtros personalizados\relax }}{20}{Interface de estatísticas do administrador com filtros personalizados\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusão e trabalho futuro}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Ano Letivo 2024/2025}{21}{chapter.4}\protected@file@percent }
\newlabel{cap4}{{\M@TitleReference {4}{Ano Letivo 2024/2025}}{21}{Ano Letivo 2024/2025}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análise do projeto anterior(23/24)}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sugestões de melhoria e implementação}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nova implemntação na base de dados FireStore}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Alterações no valores de emissões}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Melhorias na Interface e Navegação}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface de registo de reciclagem\relax }}{23}{figure.4.8}\protected@file@percent }
\newlabel{fig:interfaceRegisto}{{\M@TitleReference {8}{Interface de registo de reciclagem\relax }}{23}{Interface de registo de reciclagem\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface da página principal do reciclador\relax }}{23}{figure.4.9}\protected@file@percent }
\newlabel{fig:interfacePrincipal}{{\M@TitleReference {9}{Interface da página principal do reciclador\relax }}{23}{Interface da página principal do reciclador\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusão e trabalhos futuros}{24}{section.4.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testes e Avaliação Funcional da Aplicação}{25}{chapter.5}\protected@file@percent }
\newlabel{cap5}{{\M@TitleReference {5}{Testes e Avaliação Funcional da Aplicação}}{25}{Testes e Avaliação Funcional da Aplicação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Avaliação Funcional das Versões da Aplicação}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análise Comparativa: Versões 2022/2023 e 2023/2024}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Página Inicial do Administrador}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Página inicial do administrador - versão 2022/2023\relax }}{26}{figure.5.10}\protected@file@percent }
\newlabel{fig:admin-2223}{{\M@TitleReference {10}{Página inicial do administrador - versão 2022/2023\relax }}{26}{Página inicial do administrador - versão 2022/2023\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Página inicial do administrador - versão 2023/2024\relax }}{27}{figure.5.11}\protected@file@percent }
\newlabel{fig:admin-2324}{{\M@TitleReference {11}{Página inicial do administrador - versão 2023/2024\relax }}{27}{Página inicial do administrador - versão 2023/2024\relax }{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análise Comparativa: Versões 2023/2024 e 2024/2025}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Página Inicial e Menu de Navegação}{28}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Página inicial do reciclador - versão 2023/2024\relax }}{29}{figure.5.12}\protected@file@percent }
\newlabel{fig:reciclador-2324}{{\M@TitleReference {12}{Página inicial do reciclador - versão 2023/2024\relax }}{29}{Página inicial do reciclador - versão 2023/2024\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Página inicial do reciclador - versão 2024/2025\relax }}{30}{figure.5.13}\protected@file@percent }
\newlabel{fig:reciclador-2425}{{\M@TitleReference {13}{Página inicial do reciclador - versão 2024/2025\relax }}{30}{Página inicial do reciclador - versão 2024/2025\relax }{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Introdução de Reciclagem pelo Reciclador}{31}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Introduzir Reciclagem - versão 2023/2024\relax }}{31}{figure.5.14}\protected@file@percent }
\newlabel{fig:reciclagem-2324}{{\M@TitleReference {14}{Introduzir Reciclagem - versão 2023/2024\relax }}{31}{Introduzir Reciclagem - versão 2023/2024\relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Introduzir Reciclagem - versão 2024/2025\relax }}{32}{figure.5.15}\protected@file@percent }
\newlabel{fig:reciclagem-2425}{{\M@TitleReference {15}{Introduzir Reciclagem - versão 2024/2025\relax }}{32}{Introduzir Reciclagem - versão 2024/2025\relax }{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sugestão de Código pelo Reciclador}{33}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sugerir Código - versão 2023/2024\relax }}{33}{figure.5.16}\protected@file@percent }
\newlabel{fig:sugerir-2324}{{\M@TitleReference {16}{Sugerir Código - versão 2023/2024\relax }}{33}{Sugerir Código - versão 2023/2024\relax }{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sugerir Código - versão 2024/2025\relax }}{34}{figure.5.17}\protected@file@percent }
\newlabel{fig:sugerir-2425}{{\M@TitleReference {17}{Sugerir Código - versão 2024/2025\relax }}{34}{Sugerir Código - versão 2024/2025\relax }{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reciclagens Feitas - versão 2023/2024\relax }}{35}{figure.5.18}\protected@file@percent }
\newlabel{fig:reciclagens-2324}{{\M@TitleReference {18}{Reciclagens Feitas - versão 2023/2024\relax }}{35}{Reciclagens Feitas - versão 2023/2024\relax }{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Reciclagens Feitas - versão 2024/2025\relax }}{36}{figure.5.19}\protected@file@percent }
\newlabel{fig:reciclagens-2425}{{\M@TitleReference {19}{Reciclagens Feitas - versão 2024/2025\relax }}{36}{Reciclagens Feitas - versão 2024/2025\relax }{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Aceitação de Códigos de Barras pelo Administrador}{37}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aceitar Código de Barras - versão 2023/2024\relax }}{37}{figure.5.20}\protected@file@percent }
\newlabel{fig:aceitacao-2324}{{\M@TitleReference {20}{Aceitar Código de Barras - versão 2023/2024\relax }}{37}{Aceitar Código de Barras - versão 2023/2024\relax }{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Aceitar Código de Barras - versão 2024/2025\relax }}{38}{figure.5.21}\protected@file@percent }
\newlabel{fig:aceitacao-2425}{{\M@TitleReference {21}{Aceitar Código de Barras - versão 2024/2025\relax }}{38}{Aceitar Código de Barras - versão 2024/2025\relax }{figure.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusão Final da Análise das Versões}{39}{section.5.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Questionário de Avaliação da Aplicação ReciclaApp}{40}{chapter.6}\protected@file@percent }
\newlabel{cap7}{{\M@TitleReference {6}{Questionário de Avaliação da Aplicação ReciclaApp}}{40}{Questionário de Avaliação da Aplicação ReciclaApp}{chapter.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Questionário de Satisfação do Utilizador da ReciclaApp}{41}{chapter.7}\protected@file@percent }
\newlabel{cap7}{{\M@TitleReference {7}{Questionário de Satisfação do Utilizador da ReciclaApp}}{41}{Questionário de Satisfação do Utilizador da ReciclaApp}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objetivo}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Escala de resposta}{41}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Instrumentos utilizados}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}URL do questionário}{42}{section.7.4}\protected@file@percent }
\newlabel{cap9}{{\M@TitleReference {7.4}{URL do questionário}}{42}{URL do questionário}{section.7.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Interpretação dos Resultados dos Questionários}{43}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Processo ETL}{43}{section.8.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Conclusão}{44}{chapter.9}\protected@file@percent }
\newlabel{cap6}{{\M@TitleReference {9}{Conclusão}}{44}{Conclusão}{chapter.9}{}}
\ttl@finishall
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{44}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{44}
