\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\textsc {\bbl@ensure@portuguese {Índice}}}{3}{section*.1}%
\contentsline {chapter}{\textsc {\bbl@ensure@portuguese {Índice de Figuras}}}{4}{section*.2}%
\contentsline {chapter}{\chapternumberline {1}Introdução}{5}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Análise de trabalhos dos anos anteriores}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ano Letivo 2021/2022}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Análise inicial do Projeto Anterior (21/22)}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Migração Tecnológica}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Alterações na Base de Dados}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Alterações Implementadas}{8}{subsection.2.1.4}%
\contentsline {subsubsection}{\numberline {A.}Reconhecimento Automático de Objetos}{8}{subsubsection.2.1.4.1}%
\contentsline {subsubsection}{\numberline {B.}Adição de Códigos de Barras}{9}{subsubsection.2.1.4.2}%
\contentsline {subsubsection}{\numberline {C.}Responsividade do Menu e Interfaces}{11}{subsubsection.2.1.4.3}%
\contentsline {paragraph}{Exemplos de responsividade e interfaces melhoradas:}{12}{figure.2.4}%
\contentsline {subsection}{\numberline {2.1.5}Testes e Validação}{13}{subsection.2.1.5}%
\contentsline {paragraph}{Documentos das tarefas a realizar:}{13}{figure.2.5}%
\contentsline {subsection}{\numberline {2.1.6}Trabalhos Futuros}{14}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Ano Letivo 2023/2024}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Análise inicial do projeto anterior (22/23)}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {A.}Limitações do Sistema}{14}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {B.}Sugestões de melhoria}{15}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {C.}Criação de novos casos de uso}{15}{subsubsection.2.2.1.3}%
\contentsline {subsubsection}{\numberline {D.}Análise da base de dados para reconhecimento de códigos de barras}{15}{subsubsection.2.2.1.4}%
\contentsline {subsection}{\numberline {2.2.2}Implementação}{15}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {A.}Carregamento em lote da base de dados de códigos de barras}{16}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {B.}Melhorias na Interface}{16}{subsubsection.2.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Conclusão e trabalho futuro}{17}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Ano Letivo 2024/2025}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Análise do projeto anterior (23/24)}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sugestões de melhoria e implementação}{18}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {A.}Nova implementação na base de dados Firestore}{18}{subsubsection.2.3.2.1}%
\contentsline {subsubsection}{\numberline {B.}Alterações nos valores de emissões}{18}{subsubsection.2.3.2.2}%
\contentsline {subsubsection}{\numberline {C.}Melhorias na Interface e Navegação}{19}{subsubsection.2.3.2.3}%
\contentsline {subsection}{\numberline {2.3.3}Conclusão e trabalhos futuros}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Testes e Avaliação Funcional da Aplicação}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Avaliação Funcional das Versões da Aplicação}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Análise Comparativa: Versões 2022/2023 e 2023/2024}{21}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {A.}Página Inicial do Administrador}{21}{subsubsection.2.4.2.1}%
\contentsline {subsection}{\numberline {2.4.3}Análise Comparativa: Versões 2023/2024 e 2024/2025}{23}{subsection.2.4.3}%
\contentsline {subsubsection}{\numberline {A.}Página Inicial e Menu de Navegação}{24}{subsubsection.2.4.3.1}%
\contentsline {subsubsection}{\numberline {B.}Introdução de Reciclagem pelo Reciclador}{25}{subsubsection.2.4.3.2}%
\contentsline {chapter}{\chapternumberline {3}Estudos de Campo}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodologia e Dinâmica do Estudo}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Questionário Pré-teste: Diagnóstico e Expectativas do Utilizador}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Objetivos}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Instrumentos de Medição e Escalas}{27}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {A.}Escala de Resposta Likert}{27}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {B.}System Usability Scale (SUS)}{28}{subsubsection.3.2.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Acesso ao Questionário}{28}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Questionário Pós-teste: Avaliação de Experiência e Aceitação}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Objetivos e Validação de Uso}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Enquadramento Teórico (UTAUT2)}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Acesso ao Questionário Pós-teste}{29}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Interpretação dos Resultados dos Questionários}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Processo ETL}{30}{subsection.3.4.1}%
\contentsline {chapter}{\chapternumberline {4}Conclusão}{31}{chapter.4}%
\contentsfinish 
