\babel@toc {portuguese}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Não reconhecimento do código de barras}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sugestão de código de barras}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Responsividade melhorada}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Interface percentagem de reciclagem das escolas}}{13}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Documentos de testes}}{14}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Interface de validação de códigos de barras sugeridos pelo reciclador}}{17}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Interface de estatísticas do administrador com filtros personalizados}}{18}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Interface de registo de reciclagem}}{20}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Interface da página principal do reciclador}}{21}{figure.2.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Página inicial do administrador - versão 2022/2023}}{23}{figure.2.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Página inicial do administrador - versão 2023/2024}}{24}{figure.2.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Página inicial do reciclador - versão 2023/2024}}{25}{figure.2.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Página inicial do reciclador - versão 2024/2025}}{26}{figure.2.13}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {14}{\ignorespaces Aceitação de código de barras - Administrador}}{35}{figure.4.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Escolha da Localização da Separação}}{36}{figure.4.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Página de Estatísticas do Administrador}}{37}{figure.4.16}%
\addvspace {10pt}
\contentsfinish 
