\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\textsc {\bbl@ensure@portuguese {Índice}}}{3}{section*.1}%
\contentsline {chapter}{\textsc {\bbl@ensure@portuguese {Índice de Figuras}}}{4}{section*.2}%
\contentsline {chapter}{\chapternumberline {1}Introdução}{6}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Análise de trabalhos dos anos anteriores}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ano Letivo 2021/2022}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Análise inicial do Projeto Anterior (21/22)}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Migração Tecnológica}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Alterações na Base de Dados}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Alterações Implementadas}{9}{subsection.2.1.4}%
\contentsline {subsubsection}{\numberline {A.}Reconhecimento Automático de Objetos}{9}{subsubsection.2.1.4.1}%
\contentsline {subsubsection}{\numberline {B.}Adição de Códigos de Barras}{10}{subsubsection.2.1.4.2}%
\contentsline {subsubsection}{\numberline {C.}Responsividade do Menu e Interfaces}{12}{subsubsection.2.1.4.3}%
\contentsline {paragraph}{Exemplos de responsividade e interfaces melhoradas:}{13}{figure.2.4}%
\contentsline {subsection}{\numberline {2.1.5}Testes e Validação}{14}{subsection.2.1.5}%
\contentsline {paragraph}{Documentos das tarefas a realizar:}{14}{figure.2.5}%
\contentsline {subsection}{\numberline {2.1.6}Trabalhos Futuros}{15}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Ano Letivo 2023/2024}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Análise inicial do projeto anterior (22/23)}{15}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {A.}Limitações do Sistema}{15}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {B.}Sugestões de melhoria}{16}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {C.}Criação de novos casos de uso}{16}{subsubsection.2.2.1.3}%
\contentsline {subsubsection}{\numberline {D.}Análise da base de dados para reconhecimento de códigos de barras}{16}{subsubsection.2.2.1.4}%
\contentsline {subsection}{\numberline {2.2.2}Implementação}{16}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {A.}Carregamento em lote da base de dados de códigos de barras}{17}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {B.}Melhorias na Interface}{17}{subsubsection.2.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Conclusão e trabalho futuro}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Ano Letivo 2024/2025}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Análise do projeto anterior (23/24)}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sugestões de melhoria e implementação}{19}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {A.}Nova implementação na base de dados Firestore}{19}{subsubsection.2.3.2.1}%
\contentsline {subsubsection}{\numberline {B.}Alterações nos valores de emissões}{19}{subsubsection.2.3.2.2}%
\contentsline {subsubsection}{\numberline {C.}Melhorias na Interface e Navegação}{20}{subsubsection.2.3.2.3}%
\contentsline {subsection}{\numberline {2.3.3}Conclusão e trabalhos futuros}{21}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Testes e Avaliação Funcional da Aplicação}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Avaliação Funcional das Versões da Aplicação}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Análise Comparativa: Versões 2022/2023 e 2023/2024}{22}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {A.}Página Inicial do Administrador}{22}{subsubsection.2.4.2.1}%
\contentsline {subsection}{\numberline {2.4.3}Análise Comparativa: Versões 2023/2024 e 2024/2025}{24}{subsection.2.4.3}%
\contentsline {subsubsection}{\numberline {A.}Página Inicial e Menu de Navegação}{25}{subsubsection.2.4.3.1}%
\contentsline {subsubsection}{\numberline {B.}Introdução de Reciclagem pelo Reciclador}{26}{subsubsection.2.4.3.2}%
\contentsline {section}{\numberline {2.5}Conclusões Finais - Comparação entre Versões}{27}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Estudos de Campo}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodologia e Dinâmica do Estudo}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Questionário Pré-teste: Diagnóstico e Expectativas do Utilizador}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Objetivos}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Instrumentos de Medição e Escalas}{29}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {A.}Escala de Resposta Likert}{29}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {B.}System Usability Scale (SUS)}{30}{subsubsection.3.2.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Acesso ao Questionário}{30}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Questionário Pós-teste: Avaliação de Experiência e Aceitação}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Objetivos e Validação de Uso}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Enquadramento Teórico (UTAUT2)}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Acesso ao Questionário Pós-teste}{31}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Interpretação dos Resultados dos Questionários}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Processo ETL}{32}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Resultados do questionário pré-teste: Separação de Resíduos}{32}{subsection.3.4.2}%
\contentsline {paragraph}{Principais destaques da primeira dashboard}{33}{section*.5}%
\contentsline {subsection}{\numberline {3.4.3}Resultados do questionário pré-teste: Experiência com Aplicações}{33}{subsection.3.4.3}%
\contentsline {paragraph}{Principais destaques da segunda dashboard}{34}{section*.6}%
\contentsline {subsection}{\numberline {3.4.4}Interpretação dos Resultados do Questionário Pós-teste}{34}{subsection.3.4.4}%
\contentsline {paragraph}{Inconsistências observadas}{35}{section*.7}%
\contentsline {chapter}{\chapternumberline {4}Refinamentos na Aplicação}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Alteração de nome e conceito da aplicação}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Objetivo}{38}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Alterações Realizadas}{38}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Benefícios}{38}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Sistema de Monitorização dos Pedidos do Utilizador}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Objetivo}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Implementação}{39}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Benefícios}{39}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Sistema de Localização}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Objetivo}{40}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Implementação}{40}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Benefícios}{40}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Gráfico de Comparação}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Objetivo}{41}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Implementação}{41}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Benefícios}{41}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Separação Conceptual: Escola vs Localização}{42}{subsection.4.4.4}%
\contentsline {subsubsection}{\numberline {A.}Conceitos Distintos}{42}{subsubsection.4.4.4.1}%
\contentsline {subsubsection}{\numberline {B.}Benefícios}{42}{subsubsection.4.4.4.2}%
\contentsline {section}{\numberline {4.5}Conclusões Finais dos Refinamentos}{43}{section.4.5}%
\contentsline {chapter}{\chapternumberline {5}Conclusões Finais}{44}{chapter.5}%
\contentsfinish 
