\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice}}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice de Figuras}}}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{5}{chapter.1}\protected@file@percent }
\newlabel{intro}{{\M@TitleReference {1}{Introdução}}{5}{Introdução}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Análise de trabalhos dos anos anteriores}{6}{chapter.2}\protected@file@percent }
\newlabel{cap2}{{\M@TitleReference {2}{Análise de trabalhos dos anos anteriores}}{6}{Análise de trabalhos dos anos anteriores}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ano Letivo 2021/2022}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Análise inicial do Projeto Anterior (21/22)}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Migração Tecnológica}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Alterações na Base de Dados}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Alterações Implementadas}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Reconhecimento Automático de Objetos}{8}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Adição de Códigos de Barras}{9}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Não reconhecimento do código de barras\relax }}{10}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:codigosDeBarras}{{\M@TitleReference {1}{Não reconhecimento do código de barras\relax }}{10}{Não reconhecimento do código de barras\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sugestão de código de barras\relax }}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:codigosDeBarras2}{{\M@TitleReference {2}{Sugestão de código de barras\relax }}{10}{Sugestão de código de barras\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}Responsividade do Menu e Interfaces}{11}{subsubsection.2.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Responsividade melhorada\relax }}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:responsividade}{{\M@TitleReference {3}{Responsividade melhorada\relax }}{11}{Responsividade melhorada\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface percentagem de reciclagem das escolas\relax }}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:responsividade2}{{\M@TitleReference {4}{Interface percentagem de reciclagem das escolas\relax }}{12}{Interface percentagem de reciclagem das escolas\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemplos de responsividade e interfaces melhoradas:}{12}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Testes e Validação}{13}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Documentos de testes\relax }}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:testes}{{\M@TitleReference {5}{Documentos de testes\relax }}{13}{Documentos de testes\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Documentos das tarefas a realizar:}{13}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Trabalhos Futuros}{14}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ano Letivo 2023/2024}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:ano2324}{{\M@TitleReference {2.2}{Ano Letivo 2023/2024}}{14}{Ano Letivo 2023/2024}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Análise inicial do projeto anterior (22/23)}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Limitações do Sistema}{14}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Sugestões de melhoria}{15}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}Criação de novos casos de uso}{15}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.}Análise da base de dados para reconhecimento de códigos de barras}{15}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementação}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Carregamento em lote da base de dados de códigos de barras}{16}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Melhorias na Interface}{16}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface de validação de códigos de barras sugeridos pelo reciclador\relax }}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:interface1}{{\M@TitleReference {6}{Interface de validação de códigos de barras sugeridos pelo reciclador\relax }}{16}{Interface de validação de códigos de barras sugeridos pelo reciclador\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface de estatísticas do administrador com filtros personalizados\relax }}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:interface2}{{\M@TitleReference {7}{Interface de estatísticas do administrador com filtros personalizados\relax }}{17}{Interface de estatísticas do administrador com filtros personalizados\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusão e trabalho futuro}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ano Letivo 2024/2025}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:ano2425}{{\M@TitleReference {2.3}{Ano Letivo 2024/2025}}{18}{Ano Letivo 2024/2025}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Análise do projeto anterior (23/24)}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sugestões de melhoria e implementação}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Nova implementação na base de dados Firestore}{18}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Alterações nos valores de emissões}{18}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}Melhorias na Interface e Navegação}{19}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface de registo de reciclagem\relax }}{19}{figure.2.8}\protected@file@percent }
\newlabel{fig:interfaceRegisto}{{\M@TitleReference {8}{Interface de registo de reciclagem\relax }}{19}{Interface de registo de reciclagem\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface da página principal do reciclador\relax }}{20}{figure.2.9}\protected@file@percent }
\newlabel{fig:interfacePrincipal}{{\M@TitleReference {9}{Interface da página principal do reciclador\relax }}{20}{Interface da página principal do reciclador\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusão e trabalhos futuros}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testes e Avaliação Funcional da Aplicação}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:testes_avaliacao}{{\M@TitleReference {2.4}{Testes e Avaliação Funcional da Aplicação}}{21}{Testes e Avaliação Funcional da Aplicação}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Avaliação Funcional das Versões da Aplicação}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Análise Comparativa: Versões 2022/2023 e 2023/2024}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Página Inicial do Administrador}{21}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Página inicial do administrador - versão 2022/2023\relax }}{22}{figure.2.10}\protected@file@percent }
\newlabel{fig:admin-2223}{{\M@TitleReference {10}{Página inicial do administrador - versão 2022/2023\relax }}{22}{Página inicial do administrador - versão 2022/2023\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Página inicial do administrador - versão 2023/2024\relax }}{23}{figure.2.11}\protected@file@percent }
\newlabel{fig:admin-2324}{{\M@TitleReference {11}{Página inicial do administrador - versão 2023/2024\relax }}{23}{Página inicial do administrador - versão 2023/2024\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Análise Comparativa: Versões 2023/2024 e 2024/2025}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Página Inicial e Menu de Navegação}{24}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Página inicial do reciclador - versão 2023/2024\relax }}{24}{figure.2.12}\protected@file@percent }
\newlabel{fig:reciclador-2324}{{\M@TitleReference {12}{Página inicial do reciclador - versão 2023/2024\relax }}{24}{Página inicial do reciclador - versão 2023/2024\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Página inicial do reciclador - versão 2024/2025\relax }}{25}{figure.2.13}\protected@file@percent }
\newlabel{fig:reciclador-2425}{{\M@TitleReference {13}{Página inicial do reciclador - versão 2024/2025\relax }}{25}{Página inicial do reciclador - versão 2024/2025\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Introdução de Reciclagem pelo Reciclador}{25}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Estudos de Campo}{26}{chapter.3}\protected@file@percent }
\newlabel{cap:estudos_campo}{{\M@TitleReference {3}{Estudos de Campo}}{26}{Estudos de Campo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia e Dinâmica do Estudo}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Questionário Pré-teste: Diagnóstico e Expectativas do Utilizador}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:questionario_pre_teste}{{\M@TitleReference {3.2}{Questionário Pré-teste: Diagnóstico e Expectativas do Utilizador}}{27}{Questionário Pré-teste: Diagnóstico e Expectativas do Utilizador}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objetivos}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instrumentos de Medição e Escalas}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Escala de Resposta Likert}{27}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}System Usability Scale (SUS)}{28}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Acesso ao Questionário}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Questionário Pós-teste: Avaliação de Experiência e Aceitação}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:questionario_pos_teste}{{\M@TitleReference {3.3}{Questionário Pós-teste: Avaliação de Experiência e Aceitação}}{28}{Questionário Pós-teste: Avaliação de Experiência e Aceitação}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objetivos e Validação de Uso}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Enquadramento Teórico (UTAUT2)}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Acesso ao Questionário Pós-teste}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretação dos Resultados dos Questionários}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:interpretacao_resultados}{{\M@TitleReference {3.4}{Interpretação dos Resultados dos Questionários}}{29}{Interpretação dos Resultados dos Questionários}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Processo ETL}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusão}{31}{chapter.4}\protected@file@percent }
\newlabel{cap6}{{\M@TitleReference {4}{Conclusão}}{31}{Conclusão}{chapter.4}{}}
\ttl@finishall
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{31}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{31}
