\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice}}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice de Figuras}}}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{6}{chapter.1}\protected@file@percent }
\newlabel{intro}{{1}{6}{Introdução}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Análise de trabalhos dos anos anteriores}{7}{chapter.2}\protected@file@percent }
\newlabel{cap2}{{2}{7}{Análise de trabalhos dos anos anteriores}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ano Letivo 2021/2022}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Análise inicial do Projeto Anterior (21/22)}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Migração Tecnológica}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Alterações na Base de Dados}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Alterações Implementadas}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Reconhecimento Automático de Objetos}{9}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Adição de Códigos de Barras}{10}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Não reconhecimento do código de barras}}{11}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:codigosDeBarras}{{1}{11}{Não reconhecimento do código de barras}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sugestão de código de barras}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:codigosDeBarras2}{{2}{11}{Sugestão de código de barras}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}Responsividade do Menu e Interfaces}{12}{subsubsection.2.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Responsividade melhorada}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:responsividade}{{3}{12}{Responsividade melhorada}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface percentagem de reciclagem das escolas}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:responsividade2}{{4}{13}{Interface percentagem de reciclagem das escolas}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemplos de responsividade e interfaces melhoradas:}{13}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Testes e Validação}{14}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Documentos de testes}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:testes}{{5}{14}{Documentos de testes}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Documentos das tarefas a realizar:}{14}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Trabalhos Futuros}{15}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ano Letivo 2023/2024}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:ano2324}{{2.2}{15}{Ano Letivo 2023/2024}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Análise inicial do projeto anterior (22/23)}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Limitações do Sistema}{15}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Sugestões de melhoria}{16}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}Criação de novos casos de uso}{16}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.}Análise da base de dados para reconhecimento de códigos de barras}{16}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementação}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Carregamento em lote da base de dados de códigos de barras}{17}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Melhorias na Interface}{17}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface de validação de códigos de barras sugeridos pelo reciclador}}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:interface1}{{6}{17}{Interface de validação de códigos de barras sugeridos pelo reciclador}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface de estatísticas do administrador com filtros personalizados}}{18}{figure.2.7}\protected@file@percent }
\newlabel{fig:interface2}{{7}{18}{Interface de estatísticas do administrador com filtros personalizados}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusão e trabalho futuro}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ano Letivo 2024/2025}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:ano2425}{{2.3}{19}{Ano Letivo 2024/2025}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Análise do projeto anterior (23/24)}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sugestões de melhoria e implementação}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Nova implementação na base de dados Firestore}{19}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Alterações nos valores de emissões}{19}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}Melhorias na Interface e Navegação}{20}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface de registo de reciclagem}}{20}{figure.2.8}\protected@file@percent }
\newlabel{fig:interfaceRegisto}{{8}{20}{Interface de registo de reciclagem}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface da página principal do reciclador}}{21}{figure.2.9}\protected@file@percent }
\newlabel{fig:interfacePrincipal}{{9}{21}{Interface da página principal do reciclador}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusão e trabalhos futuros}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testes e Avaliação Funcional da Aplicação}{22}{section.2.4}\protected@file@percent }
\newlabel{sec:testes_avaliacao}{{2.4}{22}{Testes e Avaliação Funcional da Aplicação}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Avaliação Funcional das Versões da Aplicação}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Análise Comparativa: Versões 2022/2023 e 2023/2024}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Página Inicial do Administrador}{22}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Página inicial do administrador - versão 2022/2023}}{23}{figure.2.10}\protected@file@percent }
\newlabel{fig:admin-2223}{{10}{23}{Página inicial do administrador - versão 2022/2023}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Página inicial do administrador - versão 2023/2024}}{24}{figure.2.11}\protected@file@percent }
\newlabel{fig:admin-2324}{{11}{24}{Página inicial do administrador - versão 2023/2024}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Análise Comparativa: Versões 2023/2024 e 2024/2025}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Página Inicial e Menu de Navegação}{25}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Página inicial do reciclador - versão 2023/2024}}{25}{figure.2.12}\protected@file@percent }
\newlabel{fig:reciclador-2324}{{12}{25}{Página inicial do reciclador - versão 2023/2024}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Página inicial do reciclador - versão 2024/2025}}{26}{figure.2.13}\protected@file@percent }
\newlabel{fig:reciclador-2425}{{13}{26}{Página inicial do reciclador - versão 2024/2025}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Introdução de Reciclagem pelo Reciclador}{26}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusões Finais - Comparação entre Versões}{27}{section.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Estudos de Campo}{28}{chapter.3}\protected@file@percent }
\newlabel{cap:estudos_campo}{{3}{28}{Estudos de Campo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia e Dinâmica do Estudo}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Questionário Pré-teste: Diagnóstico e Expectativas do Utilizador}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:questionario_pre_teste}{{3.2}{29}{Questionário Pré-teste: Diagnóstico e Expectativas do Utilizador}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objetivos}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instrumentos de Medição e Escalas}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Escala de Resposta Likert}{29}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}System Usability Scale (SUS)}{30}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Acesso ao Questionário}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Questionário Pós-teste: Avaliação de Experiência e Aceitação}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:questionario_pos_teste}{{3.3}{30}{Questionário Pós-teste: Avaliação de Experiência e Aceitação}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objetivos e Validação de Uso}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Enquadramento Teórico (UTAUT2)}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Acesso ao Questionário Pós-teste}{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretação dos Resultados dos Questionários}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:interpretacao_resultados}{{3.4}{31}{Interpretação dos Resultados dos Questionários}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Processo ETL}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Refinamentos na Aplicação}{33}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rebranding da Aplicação}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivo}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Alterações Realizadas}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Benefícios}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema de Tracking de Utilizador}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objetivo}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementação}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aceitação de código de barras - Administrador}}{35}{figure.4.14}\protected@file@percent }
\newlabel{fig:userPedido}{{14}{35}{Aceitação de código de barras - Administrador}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Benefícios}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistema de Localização}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Objetivo}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementação}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Escolha da Localização da Separação}}{36}{figure.4.15}\protected@file@percent }
\newlabel{fig:localizacao}{{15}{36}{Escolha da Localização da Separação}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Benefícios}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gráfico de Comparação}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Objetivo}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementação}{37}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Página de Estatísticas do Administrador}}{37}{figure.4.16}\protected@file@percent }
\newlabel{fig:interfaceEstatisticasAdmin}{{16}{37}{Página de Estatísticas do Administrador}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Benefícios}{37}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Separação Conceptual: Escola vs Localização}{38}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Conceitos Distintos}{38}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Benefícios}{38}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusões Finais dos Refinamentos}{39}{section.4.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusões Finais}{40}{chapter.5}\protected@file@percent }
\newlabel{cap6}{{5}{40}{Conclusões Finais}{chapter.5}{}}
\ttl@finishall
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{40}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{40}
