\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice}}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice de Figuras}}}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice de Tabelas}}}{7}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{8}{chapter.1}\protected@file@percent }
\newlabel{intro}{{1}{8}{Introdução}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ano Letivo 2022/2023}{9}{chapter.2}\protected@file@percent }
\newlabel{cap2}{{2}{9}{Ano Letivo 2022/2023}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análise inicial do Projeto Anterior(21/22)}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Migração Tecnológica}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alterações na Base de Dados}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alterações Implementadas}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reconhecimento Automático de Objetos}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adição de Códigos de Barras}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Não Reconhecimento do Código de Barras}}{12}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:codigosDeBarras}{{1}{12}{Não Reconhecimento do Código de Barras}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sugestão de Código de Barras}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:codigosDeBarras2}{{2}{12}{Sugestão de Código de Barras}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Responsividade do Menu e Interfaces}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Responsividade Melhorada}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:responsividade}{{3}{13}{Responsividade Melhorada}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface Percentagem de Reciclagem das Escolas}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:responsividade2}{{4}{13}{Interface Percentagem de Reciclagem das Escolas}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testes e Validação}{13}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Documentos de Testes}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:testes}{{5}{14}{Documentos de Testes}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos Futuros}{14}{section.2.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ano Letivo 2023/2024}{15}{chapter.3}\protected@file@percent }
\newlabel{cap3}{{3}{15}{Ano Letivo 2023/2024}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análise inicial do projeto anterior(22/23)}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Limitações do Sistema}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sugestões de melhoria}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Criação de novos casos de Uso}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Análise da base de dados para reconhecimento de código de barras}{16}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementação}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Carregamento em lote da base de dados em código de barras}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Melhorias na Interface}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface de validação de códigos de barras sugeridos pelo reciclador}}{18}{figure.3.6}\protected@file@percent }
\newlabel{fig:interface1}{{6}{18}{Interface de validação de códigos de barras sugeridos pelo reciclador}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface de estatísticas do administrador com filtros personalizados}}{19}{figure.3.7}\protected@file@percent }
\newlabel{fig:interface2}{{7}{19}{Interface de estatísticas do administrador com filtros personalizados}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusão e trabalho futuro}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Ano Letivo 2024/2025}{20}{chapter.4}\protected@file@percent }
\newlabel{cap4}{{4}{20}{Ano Letivo 2024/2025}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reestruturação Profunda da Base de Dados}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scripts Python para Filtragem e Imagens}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cálculos Ambientais Cientificamente Validados}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reformulação do Registo de Reciclagens}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interface Gráfica Modernizada}{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Melhorias Técnicas}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trabalhos Futuros Planeados}{22}{section.4.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testes e Avaliação Funcional da Aplicação}{23}{chapter.5}\protected@file@percent }
\newlabel{cap5}{{5}{23}{Testes e Avaliação Funcional da Aplicação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Avaliação Funcional das Versões da Aplicação}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análise Comparativa: Versões 2022/2023 e 2023/2024}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Página Inicial do Administrador}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Página inicial do administrador - versão 2022/2023}}{24}{figure.5.8}\protected@file@percent }
\newlabel{fig:admin-2223}{{8}{24}{Página inicial do administrador - versão 2022/2023}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Página inicial do administrador - versão 2023/2024}}{25}{figure.5.9}\protected@file@percent }
\newlabel{fig:admin-2324}{{9}{25}{Página inicial do administrador - versão 2023/2024}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análise Comparativa: Versões 2023/2024 e 2024/2025}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Página Inicial e Menu de Navegação}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Página inicial do reciclador - versão 2023/2024}}{27}{figure.5.10}\protected@file@percent }
\newlabel{fig:reciclador-2324}{{10}{27}{Página inicial do reciclador - versão 2023/2024}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Página inicial do reciclador - versão 2024/2025}}{28}{figure.5.11}\protected@file@percent }
\newlabel{fig:reciclador-2425}{{11}{28}{Página inicial do reciclador - versão 2024/2025}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Introdução de Reciclagem pelo Reciclador}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Introduzir Reciclagem - versão 2023/2024}}{29}{figure.5.12}\protected@file@percent }
\newlabel{fig:reciclagem-2324}{{12}{29}{Introduzir Reciclagem - versão 2023/2024}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Introduzir Reciclagem - versão 2024/2025}}{30}{figure.5.13}\protected@file@percent }
\newlabel{fig:reciclagem-2425}{{13}{30}{Introduzir Reciclagem - versão 2024/2025}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sugestão de Código pelo Reciclador}{31}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sugerir Código - versão 2023/2024}}{31}{figure.5.14}\protected@file@percent }
\newlabel{fig:sugerir-2324}{{14}{31}{Sugerir Código - versão 2023/2024}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sugerir Código - versão 2024/2025}}{32}{figure.5.15}\protected@file@percent }
\newlabel{fig:sugerir-2425}{{15}{32}{Sugerir Código - versão 2024/2025}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reciclagens Feitas - versão 2023/2024}}{33}{figure.5.16}\protected@file@percent }
\newlabel{fig:reciclagens-2324}{{16}{33}{Reciclagens Feitas - versão 2023/2024}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reciclagens Feitas - versão 2024/2025}}{34}{figure.5.17}\protected@file@percent }
\newlabel{fig:reciclagens-2425}{{17}{34}{Reciclagens Feitas - versão 2024/2025}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Aceitação de Códigos de Barras pelo Administrador}{35}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aceitar Código de Barras - versão 2023/2024}}{35}{figure.5.18}\protected@file@percent }
\newlabel{fig:aceitacao-2324}{{18}{35}{Aceitar Código de Barras - versão 2023/2024}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aceitar Código de Barras - versão 2024/2025}}{36}{figure.5.19}\protected@file@percent }
\newlabel{fig:aceitacao-2425}{{19}{36}{Aceitar Código de Barras - versão 2024/2025}{figure.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusão Final da Análise das Versões}{37}{section.5.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusão}{38}{chapter.6}\protected@file@percent }
\newlabel{cap6}{{6}{38}{Conclusão}{chapter.6}{}}
\ttl@finishall
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{38}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{38}
