\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice}}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice de Figuras}}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice de Tabelas}}}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{6}{chapter.1}\protected@file@percent }
\newlabel{intro}{{\M@TitleReference {1}{Introdução}}{6}{Introdução}{chapter.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{book:Brooks1995}
\abx@aux@segm{0}{0}{book:Brooks1995}
\abx@aux@cite{0}{book:Brooks1995}
\abx@aux@segm{0}{0}{book:Brooks1995}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen1976}
\abx@aux@segm{0}{0}{Chen1976}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AndroidDoc}
\abx@aux@segm{0}{0}{AndroidDoc}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{book:Brooks1995}
\abx@aux@segm{0}{0}{book:Brooks1995}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen1976}
\abx@aux@segm{0}{0}{Chen1976}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Este é o título deste capítulo}{11}{chapter.2}\protected@file@percent }
\newlabel{cap2}{{\M@TitleReference {2}{Este é o título deste capítulo}}{11}{Este é o título deste capítulo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Titulo de uma secção}{11}{section.2.1}\protected@file@percent }
\newlabel{sec}{{\M@TitleReference {2.1}{Titulo de uma secção}}{11}{Titulo de uma secção}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Título de uma subsecção}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Título de parágrafo de texto normal}{11}{subsubsection.2.1.1.1}\protected@file@percent }
\abx@aux@backref{1}{book:Brooks1995}{0}{11}{11}
\abx@aux@backref{2}{book:Brooks1995}{0}{11}{11}
\abx@aux@page{2}{11}
\abx@aux@backref{3}{Chen1976}{0}{11}{11}
\abx@aux@page{3}{11}
\abx@aux@backref{4}{AndroidDoc}{0}{11}{11}
\abx@aux@page{4}{11}
\abx@aux@backref{5}{book:Brooks1995}{0}{11}{11}
\abx@aux@page{5}{11}
\abx@aux@backref{6}{Chen1976}{0}{11}{11}
\abx@aux@page{6}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Quicksort1962}
\abx@aux@segm{0}{0}{Quicksort1962}
\abx@aux@cite{0}{Quicksort1962}
\abx@aux@segm{0}{0}{Quicksort1962}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Figura flutuante (\textit  {in} \url  {http://en.wikipedia.org/wiki/Class_diagram})\relax }}{12}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplofig}{{\M@TitleReference {1}{Exemplo de Figura flutuante (\textit  {in} \url  {http://en.wikipedia.org/wiki/Class_diagram})\relax }}{12}{Exemplo de Figura flutuante (\textit {in} \url {http://en.wikipedia.org/wiki/Class_diagram})\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Figura não flutuante (\textit  {in} \url  {http://en.wikipedia.org/wiki/Class_diagram})\relax }}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:exemplofigFixa}{{\M@TitleReference {2}{Exemplo de Figura não flutuante (\textit  {in} \url  {http://en.wikipedia.org/wiki/Class_diagram})\relax }}{12}{Exemplo de Figura não flutuante (\textit {in} \url {http://en.wikipedia.org/wiki/Class_diagram})\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exemplos de Listagens}{13}{section.2.2}\protected@file@percent }
\abx@aux@backref{7}{Quicksort1962}{0}{13}{13}
\abx@aux@backref{8}{Quicksort1962}{0}{13}{13}
\abx@aux@page{8}{13}
\newlabel{lst:javaparcial}{{\M@TitleReference {1}{Exemplos de Listagens}}{13}{Exemplo de listagem de parte de um ficheiro Java na pasta listagens}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Exemplo de listagem de parte de um ficheiro Java na pasta listagens.}}{13}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Um exemplo de tabela}{13}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uma tabela de exemplo não flutuante\relax }}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:casoFIXO}{{\M@TitleReference {1}{Uma tabela de exemplo não flutuante\relax }}{13}{Uma tabela de exemplo não flutuante\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uma tabela de exemplo\relax }}{14}{table.2.2}\protected@file@percent }
\newlabel{tab:caso}{{\M@TitleReference {2}{Uma tabela de exemplo\relax }}{14}{Uma tabela de exemplo\relax }{table.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AndroidDoc}
\abx@aux@segm{0}{0}{AndroidDoc}
\abx@aux@cite{0}{Chen1976}
\abx@aux@segm{0}{0}{Chen1976}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Título do Capítulo}{15}{chapter.3}\protected@file@percent }
\newlabel{cap3}{{\M@TitleReference {3}{Título do Capítulo}}{15}{Título do Capítulo}{chapter.3}{}}
\abx@aux@backref{9}{Chen1976}{0}{15}{15}
\abx@aux@page{9}{15}
\abx@aux@backref{10}{AndroidDoc}{0}{15}{15}
\abx@aux@page{10}{15}
\@writefile{toc}{\contentsline {section}{\bbl@ensure@portuguese  {Referências bibliográficas}}{18}{section*.5}\protected@file@percent }
\abx@aux@page{11}{18}
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\ttl@finishall
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
\abx@aux@read@bbl@mdfivesum{E566ABC9E67DDCE35B94406FC24291EB}
\abx@aux@defaultrefcontext{0}{book:Brooks1995}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen1976}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AndroidDoc}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Quicksort1962}{apa/global//global/global/global}
\gdef \@abspage@last{18}
