\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice}}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice de Figuras}}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice de Tabelas}}}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{6}{chapter.1}\protected@file@percent }
\newlabel{intro}{{\M@TitleReference {1}{Introdução}}{6}{Introdução}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Análise/Definição do Problema}{7}{chapter.2}\protected@file@percent }
\newlabel{cap2}{{\M@TitleReference {2}{Análise/Definição do Problema}}{7}{Análise/Definição do Problema}{chapter.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AndroidDoc}
\abx@aux@segm{0}{0}{AndroidDoc}
\abx@aux@cite{0}{Chen1976}
\abx@aux@segm{0}{0}{Chen1976}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Título do Capítulo}{8}{chapter.3}\protected@file@percent }
\newlabel{cap3}{{\M@TitleReference {3}{Título do Capítulo}}{8}{Título do Capítulo}{chapter.3}{}}
\abx@aux@backref{1}{Chen1976}{0}{8}{8}
\abx@aux@page{1}{8}
\abx@aux@backref{2}{AndroidDoc}{0}{8}{8}
\abx@aux@page{2}{8}
\@writefile{toc}{\contentsline {section}{\bbl@ensure@portuguese  {Referências bibliográficas}}{11}{section*.5}\protected@file@percent }
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\ttl@finishall
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
\abx@aux@read@bbl@mdfivesum{49D25ACBC38029135F3AAA63D4255819}
\abx@aux@defaultrefcontext{0}{Chen1976}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AndroidDoc}{apa/global//global/global/global}
\gdef \@abspage@last{11}
