\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\textsc {\bbl@ensure@portuguese {Índice}}}{3}{section*.1}%
\contentsline {chapter}{\textsc {\bbl@ensure@portuguese {Índice de Figuras}}}{4}{section*.2}%
\contentsline {chapter}{\textsc {\bbl@ensure@portuguese {Índice de Tabelas}}}{5}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Introdução}{6}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Ano Letivo 2022/2023}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Continuidade e Validação do Projeto}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Migração Tecnológica}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reestruturação da Base de Dados}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Funcionalidades implementadas}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Interface Gráfica}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Testes e Validação}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Limitações Identificadas}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Conclusões e Trabalhos Futuros}{9}{section.2.8}%
\contentsline {chapter}{\chapternumberline {3}Ano Letivo 2023/2024}{10}{chapter.3}%
\contentsfinish 
