\babel@toc {portuguese}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces N찾o Reconhecimento do C처digo de Barras}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sugest찾o de C처digo de Barras}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Responsividade Melhorada}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Interface Percentagem de Reciclagem das Escolas}}{12}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Documentos de Testes}}{13}{figure.2.5}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
