\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice}}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice de Figuras}}}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice de Tabelas}}}{6}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{7}{chapter.1}\protected@file@percent }
\newlabel{intro}{{1}{7}{Introdução}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ano Letivo 2022/2023}{8}{chapter.2}\protected@file@percent }
\newlabel{cap2}{{2}{8}{Ano Letivo 2022/2023}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuidade e Validação do Projeto}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Migração Tecnológica}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alterações na Base de Dados}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alterações Implementadas}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reconhecimento Automático de Objetos}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adição de Códigos de Barras}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Não Reconhecimento do Código de Barras}}{11}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:codigosDeBarras}{{1}{11}{Não Reconhecimento do Código de Barras}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sugestão de Código de Barras}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:codigosDeBarras2}{{2}{11}{Sugestão de Código de Barras}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Responsividade do Menu e Interfaces}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Responsividade Melhorada}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:responsividade}{{3}{12}{Responsividade Melhorada}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface Percentagem de Reciclagem das Escolas}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:responsividade2}{{4}{12}{Interface Percentagem de Reciclagem das Escolas}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testes e Validação}{12}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Documentos de Testes}}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:testes}{{5}{13}{Documentos de Testes}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos Futuros}{13}{section.2.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ano Letivo 2023/2024}{14}{chapter.3}\protected@file@percent }
\newlabel{cap3}{{3}{14}{Ano Letivo 2023/2024}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expansão da Base de Dados}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Melhorias na Interface do Utilizador}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface do Administrador}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de Recompensas}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reconhecimento de Objetos}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testes Internos}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Limitações Persistentes}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusão}{16}{section.3.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Ano Letivo 2024/2025}{17}{chapter.4}\protected@file@percent }
\newlabel{cap4}{{4}{17}{Ano Letivo 2024/2025}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reestruturação Profunda da Base de Dados}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scripts Python para Filtragem e Imagens}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cálculos Ambientais Cientificamente Validados}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reformulação do Registo de Reciclagens}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interface Gráfica Modernizada}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Melhorias Técnicas}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trabalhos Futuros Planeados}{19}{section.4.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testes Funcionais das Aplicações}{20}{chapter.5}\protected@file@percent }
\newlabel{cap5}{{5}{20}{Testes Funcionais das Aplicações}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testes das Diferentes Versões}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diferenças e Melhorias entre as Aplicações de 2023/2024 e 2024/2025}{20}{section.5.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusão}{21}{chapter.6}\protected@file@percent }
\newlabel{cap6}{{6}{21}{Conclusão}{chapter.6}{}}
\ttl@finishall
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{21}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{21}
