\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice}}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice de Figuras}}}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc {\bbl@ensure@portuguese  {Índice de Tabelas}}}{6}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{7}{chapter.1}\protected@file@percent }
\newlabel{intro}{{\M@TitleReference {1}{Introdução}}{7}{Introdução}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ano Letivo 2022/2023}{8}{chapter.2}\protected@file@percent }
\newlabel{cap2}{{\M@TitleReference {2}{Ano Letivo 2022/2023}}{8}{Ano Letivo 2022/2023}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuidade e Validação do Projeto}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Migração Tecnológica}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reestruturação da Base de Dados}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funcionalidades implementadas}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interface Gráfica}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Testes e Validação}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Limitações Identificadas}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusões e Trabalhos Futuros}{10}{section.2.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ano Letivo 2023/2024}{11}{chapter.3}\protected@file@percent }
\newlabel{cap3}{{\M@TitleReference {3}{Ano Letivo 2023/2024}}{11}{Ano Letivo 2023/2024}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expansão da Base de Dados}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Melhorias na Interface do Utilizador}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface do Administrador}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de Recompensas}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reconhecimento de Objetos}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testes Internos}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Limitações Persistentes}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusão}{13}{section.3.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Ano Letivo 2024/2025}{14}{chapter.4}\protected@file@percent }
\newlabel{cap4}{{\M@TitleReference {4}{Ano Letivo 2024/2025}}{14}{Ano Letivo 2024/2025}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reestruturação Profunda da Base de Dados}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scripts Python para Filtragem e Imagens}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cálculos Ambientais Cientificamente Validados}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reformulação do Registo de Reciclagens}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interface Gráfica Modernizada}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Melhorias Técnicas}{15}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trabalhos Futuros Planeados}{16}{section.4.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusão}{17}{chapter.5}\protected@file@percent }
\newlabel{cap5}{{\M@TitleReference {5}{Conclusão}}{17}{Conclusão}{chapter.5}{}}
\ttl@finishall
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{17}
