% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Chen1976}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f90f0ad8baeb533067f29a90c289ca6}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelima Pin-Shan},
           giveni={P\bibinitperiod\bibinitdelim P\bibinithyphendelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{9f90f0ad8baeb533067f29a90c289ca6}
      \strng{fullhash}{9f90f0ad8baeb533067f29a90c289ca6}
      \strng{fullhashraw}{9f90f0ad8baeb533067f29a90c289ca6}
      \strng{bibnamehash}{9f90f0ad8baeb533067f29a90c289ca6}
      \strng{authorbibnamehash}{9f90f0ad8baeb533067f29a90c289ca6}
      \strng{authornamehash}{9f90f0ad8baeb533067f29a90c289ca6}
      \strng{authorfullhash}{9f90f0ad8baeb533067f29a90c289ca6}
      \strng{authorfullhashraw}{9f90f0ad8baeb533067f29a90c289ca6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0362-5915}
      \field{journaltitle}{ACM Trans. Database Syst.}
      \field{month}{3}
      \field{number}{1}
      \field{title}{The entity-relationship model --- toward a unified view of data}
      \field{volume}{1}
      \field{year}{1976}
      \field{pages}{9\bibrangedash 36}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1145/320434.320440
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/320434.320440
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/320434.320440
      \endverb
      \keyw{Data Base Task Group,data definition and manipulation,data integrity and consistency,data models,database design,entity set model,entity-relationship model,logigcal view of data,network model,relational model,semantics of data}
    \endentry
    \entry{AndroidDoc}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://developer.android.com/docs}}
      \field{note}{Consultado em 2020/11/20}
      \field{title}{Documentation for app developers}
      \field{year}{2020}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Chen1976}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f90f0ad8baeb533067f29a90c289ca6}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelima Pin-Shan},
           giveni={P\bibinitperiod\bibinitdelim P\bibinithyphendelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{9f90f0ad8baeb533067f29a90c289ca6}
      \strng{fullhash}{9f90f0ad8baeb533067f29a90c289ca6}
      \strng{fullhashraw}{9f90f0ad8baeb533067f29a90c289ca6}
      \strng{bibnamehash}{9f90f0ad8baeb533067f29a90c289ca6}
      \strng{authorbibnamehash}{9f90f0ad8baeb533067f29a90c289ca6}
      \strng{authornamehash}{9f90f0ad8baeb533067f29a90c289ca6}
      \strng{authorfullhash}{9f90f0ad8baeb533067f29a90c289ca6}
      \strng{authorfullhashraw}{9f90f0ad8baeb533067f29a90c289ca6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0362-5915}
      \field{journaltitle}{ACM Trans. Database Syst.}
      \field{month}{3}
      \field{number}{1}
      \field{title}{The entity-relationship model --- toward a unified view of data}
      \field{volume}{1}
      \field{year}{1976}
      \field{pages}{9\bibrangedash 36}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1145/320434.320440
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/320434.320440
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/320434.320440
      \endverb
      \keyw{Data Base Task Group,data definition and manipulation,data integrity and consistency,data models,database design,entity set model,entity-relationship model,logigcal view of data,network model,relational model,semantics of data}
    \endentry
    \entry{AndroidDoc}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://developer.android.com/docs}}
      \field{note}{Consultado em 2020/11/20}
      \field{title}{Documentation for app developers}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

