\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\textsc {\bbl@ensure@portuguese {Índice}}}{3}{section*.1}%
\contentsline {chapter}{\textsc {\bbl@ensure@portuguese {Índice de Figuras}}}{5}{section*.2}%
\contentsline {chapter}{\chapternumberline {1}Introdução}{7}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Ano Letivo 2022/2023}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análise inicial do Projeto Anterior(21/22)}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Migração Tecnológica}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Alterações na Base de Dados}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Alterações Implementadas}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Reconhecimento Automático de Objetos}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Adição de Códigos de Barras}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Responsividade do Menu e Interfaces}{12}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Testes e Validação}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Trabalhos Futuros}{15}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}Ano Letivo 2023/2024}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análise inicial do projeto anterior(22/23)}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Limitações do Sistema}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sugestões de melhoria}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Criação de novos casos de Uso}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Análise da base de dados para reconhecimento de código de barras}{17}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Implementação}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Carregamento em lote da base de dados em código de barras}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Melhorias na Interface}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Conclusão e trabalho futuro}{20}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Ano Letivo 2024/2025}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Análise do projeto anterior(23/24)}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sugestões de melhoria e implementação}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Nova implemntação na base de dados FireStore}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Alterações no valores de emissões}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Melhorias na Interface e Navegação}{22}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Conclusão e trabalhos futuros}{24}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Testes e Avaliação Funcional da Aplicação}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Avaliação Funcional das Versões da Aplicação}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Análise Comparativa: Versões 2022/2023 e 2023/2024}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Página Inicial do Administrador}{26}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Análise Comparativa: Versões 2023/2024 e 2024/2025}{28}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Página Inicial e Menu de Navegação}{28}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Introdução de Reciclagem pelo Reciclador}{31}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Sugestão de Código pelo Reciclador}{33}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Aceitação de Códigos de Barras pelo Administrador}{37}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Conclusão Final da Análise das Versões}{39}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Conclusão}{40}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Caracterização do Ambiente, Objetivos de Amostragem e Locais de Teste}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Caracterização do ambiente digital}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Número e perfil dos utilizadores}{42}{section.7.2}%
\contentsline {section}{\numberline {7.3}Objetivos de amostragem}{42}{section.7.3}%
\contentsline {section}{\numberline {7.4}Local de realização dos testes}{43}{section.7.4}%
\contentsline {chapter}{\chapternumberline {8}Questionário de Satisfação do Utilizador da ReciclaApp}{44}{chapter.8}%
\contentsline {section}{\numberline {8.1}Objetivo}{44}{section.8.1}%
\contentsline {section}{\numberline {8.2}Escala de Resposta}{44}{section.8.2}%
\contentsline {section}{\numberline {8.3}Instrumentos Utilizados}{45}{section.8.3}%
\contentsline {section}{\numberline {8.4}URL do Questionário}{45}{section.8.4}%
\contentsline {chapter}{\chapternumberline {9}Questionário de Avaliação da Aplicação ReciclaApp}{46}{chapter.9}%
\contentsline {section}{\numberline {9.1}Objetivo}{46}{section.9.1}%
\contentsline {section}{\numberline {9.2}Escala de resposta}{47}{section.9.2}%
\contentsline {section}{\numberline {9.3}Modelo}{47}{section.9.3}%
\contentsfinish 
