\babel@toc {portuguese}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Não Reconhecimento do Código de Barras}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sugestão de Código de Barras}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Responsividade Melhorada}}{11}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Interface Percentagem de Reciclagem das Escolas}}{11}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Documentos de Testes}}{12}{figure.2.5}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6}{\ignorespaces Interface de validação de códigos de barras sugeridos pelo reciclador}}{16}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Interface de estatísticas do administrador com filtros personalizados}}{17}{figure.3.7}%
\addvspace {10pt}
\contentsline {figure}{\numberline {8}{\ignorespaces Interface de registo de reciclagem}}{20}{figure.4.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Interface da página principal do reciclador}}{20}{figure.4.9}%
\addvspace {10pt}
\contentsline {figure}{\numberline {10}{\ignorespaces Página inicial do administrador - versão 2022/2023}}{23}{figure.5.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Página inicial do administrador - versão 2023/2024}}{24}{figure.5.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Página inicial do reciclador - versão 2023/2024}}{26}{figure.5.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Página inicial do reciclador - versão 2024/2025}}{27}{figure.5.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Introduzir Reciclagem - versão 2023/2024}}{28}{figure.5.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Introduzir Reciclagem - versão 2024/2025}}{29}{figure.5.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sugerir Código - versão 2023/2024}}{30}{figure.5.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Sugerir Código - versão 2024/2025}}{31}{figure.5.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Reciclagens Feitas - versão 2023/2024}}{32}{figure.5.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Reciclagens Feitas - versão 2024/2025}}{33}{figure.5.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Aceitar Código de Barras - versão 2023/2024}}{34}{figure.5.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Aceitar Código de Barras - versão 2024/2025}}{35}{figure.5.21}%
\addvspace {10pt}
\contentsfinish 
