\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\textsc {\bbl@ensure@portuguese {Índice}}}{3}{section*.1}%
\contentsline {chapter}{\textsc {\bbl@ensure@portuguese {Índice de Figuras}}}{4}{section*.2}%
\contentsline {chapter}{\chapternumberline {1}Introdução}{6}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Ano Letivo 2022/2023}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análise inicial do Projeto Anterior(21/22)}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Migração Tecnológica}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Alterações na Base de Dados}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Alterações Implementadas}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Reconhecimento Automático de Objetos}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Adição de Códigos de Barras}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Responsividade do Menu e Interfaces}{11}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Testes e Validação}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Trabalhos Futuros}{14}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}Ano Letivo 2023/2024}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análise inicial do projeto anterior(22/23)}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Limitações do Sistema}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sugestões de melhoria}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Criação de novos casos de Uso}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Análise da base de dados para reconhecimento de código de barras}{16}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Implementação}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Carregamento em lote da base de dados em código de barras}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Melhorias na Interface}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Conclusão e trabalho futuro}{19}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Ano Letivo 2024/2025}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Análise do projeto anterior(23/24)}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sugestões de melhoria e implementação}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Nova implemntação na base de dados FireStore}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Alterações no valores de emissões}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Melhorias na Interface e Navegação}{21}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Conclusão e trabalhos futuros}{23}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Testes e Avaliação Funcional da Aplicação}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Avaliação Funcional das Versões da Aplicação}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Análise Comparativa: Versões 2022/2023 e 2023/2024}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Página Inicial do Administrador}{25}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Análise Comparativa: Versões 2023/2024 e 2024/2025}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Página Inicial e Menu de Navegação}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Introdução de Reciclagem pelo Reciclador}{30}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Sugestão de Código pelo Reciclador}{32}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Aceitação de Códigos de Barras pelo Administrador}{36}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Conclusão Final da Análise das Versões}{38}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Conclusão}{39}{chapter.6}%
\contentsfinish 
